<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Westworld2 Specifics &mdash; FiniteStateMachine Basics 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FiniteStateMachine Basics 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Module dependencies" href="module_depend.html" />
    <link rel="prev" title="Generic FSM Modules" href="fsm_basics.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="westworld2-specifics">
<h1>Westworld2 Specifics<a class="headerlink" href="#westworld2-specifics" title="Permalink to this headline">¶</a></h1>
<p>Example usage of the <a class="reference internal" href="fsm_basics.html"><em>Generic FSM Modules</em></a>:</p>
<div class="section" id="module-gamedata">
<span id="gamedata-py"></span><h2>gamedata.py:<a class="headerlink" href="#module-gamedata" title="Permalink to this headline">¶</a></h2>
<p>Game-wide constants.</p>
<div class="section" id="game-entities">
<h3>Game Entities<a class="headerlink" href="#game-entities" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>BOB: Miner Bob, Elsa&#8217;s husband</li>
<li>ELSA: Wife Elsa, scourge of wandering goats</li>
</ul>
</div>
<div class="section" id="locations">
<h3>Locations<a class="headerlink" href="#locations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>SHACK: Bob and Elsa&#8217;s humble home</li>
<li>MINE: Gold mine. Dig for nuggets here!</li>
<li>BANK: A bank, duh. Deposit nuggets here!</li>
<li>SALOON: Quench yer thirst here!</li>
<li>YARD: Frequently invaded by flower-eating goats!</li>
</ul>
</div>
<div class="section" id="message-types">
<h3>Message Types<a class="headerlink" href="#message-types" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>MINER_HOME: Bob sends this when he comes home from digging.</li>
<li>STEW_READY: Elsa sends this when she&#8217;s finished cooking.</li>
</ul>
<dl class="exception">
<dt id="gamedata.GameOver">
<em class="property">exception </em><code class="descclassname">gamedata.</code><code class="descname">GameOver</code><a class="headerlink" href="#gamedata.GameOver" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise this exception to end the game.</p>
</dd></dl>

</div>
</div>
<hr class="docutils" />
<div class="section" id="ent-miner-py">
<h2>ent_miner.py:<a class="headerlink" href="#ent-miner-py" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-ent_miner"></span><p>Miner Entity using simple FSM functionality.</p>
<dl class="class">
<dt id="ent_miner.Miner">
<em class="property">class </em><code class="descclassname">ent_miner.</code><code class="descname">Miner</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner" title="Permalink to this definition">¶</a></dt>
<dd><p>Miner Bob.</p>
<p>Note: The constructor doesn&#8217;t take any actual args, but this syntax is
needed to call the __init__ method of the superclass. I&#8217;m not sure that
we need to do so here, but it will be a useful reminder for later.</p>
<dl class="method">
<dt id="ent_miner.Miner.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases thirst and updates the FSM logic.</p>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.change_location">
<code class="descname">change_location</code><span class="sig-paren">(</span><em>newlocation</em><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.change_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to another location</p>
<p>Location constants are enumerated in gamedata.py</p>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.change_gold">
<code class="descname">change_gold</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.change_gold" title="Permalink to this definition">¶</a></dt>
<dd><p>Add/subtract the amount of gold currently carried</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<em>int</em>) &#8211; Amount of gold to add (or subtract, if negative)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.pockets_full">
<code class="descname">pockets_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.pockets_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries whether this entity is carrying enough gold.</p>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.add_fatigue">
<code class="descname">add_fatigue</code><span class="sig-paren">(</span><em>amount=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.add_fatigue" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the current fatigue of this entity.</p>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.remove_fatigue">
<code class="descname">remove_fatigue</code><span class="sig-paren">(</span><em>amount=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.remove_fatigue" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove fatigue from this entity, but not below zero.</p>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.is_thirsty">
<code class="descname">is_thirsty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.is_thirsty" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries if this entity has too much current thirst.</p>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.remove_thirst">
<code class="descname">remove_thirst</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.remove_thirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove thirst from this entity, but not below zero.</p>
</dd></dl>

<dl class="method">
<dt id="ent_miner.Miner.work_done">
<code class="descname">work_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ent_miner.Miner.work_done" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if more than 10 gold in the bank.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Fix this! Once there is 10 gold or more in the bank, the Miner
will go home after each bank deposit. We don&#8217;t want that.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ent_miner.GlobalMinerState">
<em class="property">class </em><code class="descclassname">ent_miner.</code><code class="descname">GlobalMinerState</code><a class="headerlink" href="#ent_miner.GlobalMinerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Global state that just handles message.</p>
<p>Prints that a message was received, with no further details.</p>
</dd></dl>

<dl class="class">
<dt id="ent_miner.DigInMine">
<em class="property">class </em><code class="descclassname">ent_miner.</code><code class="descname">DigInMine</code><a class="headerlink" href="#ent_miner.DigInMine" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to the mine and dig until pockets full or thirsty.</p>
<p>State Transitions:</p>
<ul class="simple">
<li>When pockets are full -&gt; DepositInBank</li>
<li>When thirsty -&gt; DrinkAtSaloon</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="ent_miner.DepositInBank">
<em class="property">class </em><code class="descclassname">ent_miner.</code><code class="descname">DepositInBank</code><a class="headerlink" href="#ent_miner.DepositInBank" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to the bank and deposit all carried gold.</p>
<p>State Transitions:</p>
<ul class="simple">
<li>If more than 25 gold in the bank -&gt; GameOver</li>
<li>If work_done (enough money in bank) -&gt; GoHomeAndRest</li>
<li>Otherwise -&gt; DigInMine</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="ent_miner.DrinkAtSaloon">
<em class="property">class </em><code class="descclassname">ent_miner.</code><code class="descname">DrinkAtSaloon</code><a class="headerlink" href="#ent_miner.DrinkAtSaloon" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to the saloon and drink until thirst is quenched</p>
<p>State Transitions:</p>
<ul class="simple">
<li>When no longer thirsty -&gt; revert to previous</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="ent_miner.GoHomeAndRest">
<em class="property">class </em><code class="descclassname">ent_miner.</code><code class="descname">GoHomeAndRest</code><a class="headerlink" href="#ent_miner.GoHomeAndRest" title="Permalink to this definition">¶</a></dt>
<dd><p>Go home and rest.</p>
<p>When Miner Bob enters this state, he sends Elsa a message to start cooking
the stew. He&#8217;s apparently impatient or a workaholic, because he will go
back to the mine once fully rested, even if he&#8217;s not eaten yet. Poor Elsa!</p>
<p>State Transitions:</p>
<ul class="simple">
<li>Once fully rested -&gt; DigInMine</li>
<li>If stew is ready and is still in SHACK -&gt; MinerEatStew</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="ent_miner.MinerEatStew">
<em class="property">class </em><code class="descclassname">ent_miner.</code><code class="descname">MinerEatStew</code><a class="headerlink" href="#ent_miner.MinerEatStew" title="Permalink to this definition">¶</a></dt>
<dd><p>Eat that tasty stew, and thank yer lovely wife!</p>
<p>Food removes fatigue, of course.</p>
<p>State Transitions:</p>
<ul class="simple">
<li>After a single execute() to eat stew -&gt; revert to previous</li>
</ul>
</dd></dl>

</div>
<hr class="docutils" />
<div class="section" id="module-ent_wife">
<span id="ent-wife-py"></span><h2>ent_wife.py:<a class="headerlink" href="#module-ent_wife" title="Permalink to this headline">¶</a></h2>
<p>Wife Entity using simple FSM functionality</p>
<dl class="class">
<dt id="ent_wife.Wife">
<em class="property">class </em><code class="descclassname">ent_wife.</code><code class="descname">Wife</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#ent_wife.Wife" title="Permalink to this definition">¶</a></dt>
<dd><p>Wife Elsa, scourge of the goats.</p>
<p>Note: The constructor doesn&#8217;t take any actual args, but this syntax is
needed to call the __init__ method of the superclass. I&#8217;m not sure that
we need to do so here, but it will be a useful reminder for later.</p>
<dl class="method">
<dt id="ent_wife.Wife.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ent_wife.Wife.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the FSM logic, and nothing else.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ent_wife.GlobalWifeState">
<em class="property">class </em><code class="descclassname">ent_wife.</code><code class="descname">GlobalWifeState</code><a class="headerlink" href="#ent_wife.GlobalWifeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Wife State: Global state that handles messages and chases goats!</p>
<p>State Transitions (these change the current state, not the global one):</p>
<ul class="simple">
<li>Goat in yard -&gt; ChaseGoat</li>
<li>on_msg MINER_HOME -&gt; Cook Stew</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="ent_wife.DoHouseWork">
<em class="property">class </em><code class="descclassname">ent_wife.</code><code class="descname">DoHouseWork</code><a class="headerlink" href="#ent_wife.DoHouseWork" title="Permalink to this definition">¶</a></dt>
<dd><p>Old West misogyny, yeehaw!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Elsa is apparently a lot tougher than her husband, since she never gets
tired or thirsty! We should probably give her some more interesting things
to do...a good exercise in FSM design/coding!</p>
<p class="last">This state has no transitions; those are handled by GlobalWifeState.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="ent_wife.CookStew">
<em class="property">class </em><code class="descclassname">ent_wife.</code><code class="descname">CookStew</code><a class="headerlink" href="#ent_wife.CookStew" title="Permalink to this definition">¶</a></dt>
<dd><p>More bro-gramming at it&#8217;s finest, but the code is quite involved.</p>
<p>On entering this state, Elsa posts a delayed STEW_READY message so that
she knows the cooking is done. Once she receives this, she then sends an
immediate STEW_READY to Bob before sitting down to eat herself.</p>
<p>State Transitions:</p>
<ul class="simple">
<li>on_msg STEW_READY -&gt; WifeEatStew</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="ent_wife.WifeEatStew">
<em class="property">class </em><code class="descclassname">ent_wife.</code><code class="descname">WifeEatStew</code><a class="headerlink" href="#ent_wife.WifeEatStew" title="Permalink to this definition">¶</a></dt>
<dd><p>Eat that tasty stew!</p>
<p>State Transitions:</p>
<ul class="simple">
<li>After one execute() to eat stew -&gt; DoHouseWork</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="ent_wife.ChaseGoat">
<em class="property">class </em><code class="descclassname">ent_wife.</code><code class="descname">ChaseGoat</code><a class="headerlink" href="#ent_wife.ChaseGoat" title="Permalink to this definition">¶</a></dt>
<dd><p>Head to the yard and shoo that goat!</p>
<p>Goats are stubborn critters, so there&#8217;s a random chance that Elsa fails
to shoo the goat. But she&#8217;ll keep at it until the job&#8217;s done!</p>
<p>Goats also demand undivided attention, but Elsa has a good memory. Any
message received by this state will be forwarded to Elsa in the next
update() cycle. This means that if Bob comes home whilst Elsa&#8217;s chasing a
goat, she&#8217;ll still receive the MINER_HOME message when she&#8217;s done.</p>
<p>State Transitions:</p>
<ul class="simple">
<li>Successfully shoos the goat -&gt; revert to previous</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Westworld2 Specifics</a><ul>
<li><a class="reference internal" href="#module-gamedata">gamedata.py:</a><ul>
<li><a class="reference internal" href="#game-entities">Game Entities</a></li>
<li><a class="reference internal" href="#locations">Locations</a></li>
<li><a class="reference internal" href="#message-types">Message Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ent-miner-py">ent_miner.py:</a></li>
<li><a class="reference internal" href="#module-ent_wife">ent_wife.py:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fsm_basics.html" title="previous chapter">Generic FSM Modules</a></li>
      <li>Next: <a href="module_depend.html" title="next chapter">Module dependencies</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/westworld2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Michael J. Dancs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/westworld2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>